<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resource-action-mapping PUBLIC "-//Liferay//DTD Resource Action Mapping 7.0.0//EN" "http://www.liferay.com/dtd/liferay-resource-action-mapping_7_0_0.dtd">

<resource-action-mapping>
	<portlet-resource>
		<portlet-name>com_inkwell_portlet_ProdregAdminPortlet</portlet-name>
		<permissions>
			<supports>
				<action-key>ADD_PRODUCT</action-key>
				<action-key>VIEW</action-key>
			</supports>
			<site-member-defaults>
				<action-key>VIEW</action-key>
			</site-member-defaults>
			<guest-defaults>
				<action-key>VIEW</action-key>
			</guest-defaults>
			<guest-unsupported>
				<action-key>ADD_PRODUCT</action-key>
			</guest-unsupported>
		</permissions>
	</portlet-resource>
	<portlet-resource>
		<portlet-name>com_inkwell_portlet_ProdregPortlet</portlet-name>
		<permissions>
			<supports>
				<action-key>ADD_PERSON</action-key>
				<action-key>ADD_REGISTRATION</action-key>
				<action-key>VIEW</action-key>
			</supports>
			<site-member-defaults>
				<action-key>ADD_PERSON</action-key>
				<action-key>ADD_REGISTRATION</action-key>
				<action-key>VIEW</action-key>
			</site-member-defaults>
			<guest-defaults>
				<action-key>ADD_PERSON</action-key>
				<action-key>ADD_REGISTRATION</action-key>
				<action-key>VIEW</action-key>
			</guest-defaults>
			<guest-unsupported>
			</guest-unsupported>
		</permissions>
	</portlet-resource>

	<model-resource>
		<model-name>
			com.inkwell.service.model.Product
		</model-name>
		<portlet-ref>
			<portlet-name>com_inkwell_portlet_ProdregAdminPortlet</portlet-name>
		</portlet-ref>
		<permissions>
			<supports>
				<action-key>PERMISSIONS</action-key>
				<action-key>UPDATE</action-key>
				<action-key>VIEW</action-key>
				<action-key>DELETE</action-key>
			</supports>
			<site-member-defaults>
				<action-key>VIEW</action-key>
			</site-member-defaults>
			<guest-defaults>
				<action-key>VIEW</action-key>
			</guest-defaults>
			<guest-unsupported>
				<action-key>UPDATE</action-key>
			</guest-unsupported>
		</permissions>
	</model-resource>
	<model-resource>
		<model-name>
			com.inkwell.service.model.Person
		</model-name>
		<portlet-ref>
			<portlet-name>com_inkwell_portlet_ProdregPortlet</portlet-name>
		</portlet-ref>
		<permissions>
			<supports>
				<action-key>PERMISSIONS</action-key>
				<action-key>UPDATE</action-key>
				<action-key>VIEW</action-key>
				<action-key>DELETE</action-key>
			</supports>
			<site-member-defaults>
				<action-key>UPDATE</action-key>
				<action-key>VIEW</action-key>
			</site-member-defaults>
			<guest-defaults>
				<action-key>UPDATE</action-key>
				<action-key>VIEW</action-key>
			</guest-defaults>
			<guest-unsupported>
				<action-key>UPDATE</action-key>
				<action-key>DELETE</action-key>
			</guest-unsupported>
		</permissions>
	</model-resource>
	<model-resource>
		<model-name>
			com.inkwell.service.model.Registration
		</model-name>
		<portlet-ref>
			<portlet-name>com_inkwell_portlet_ProdregPortlet</portlet-name>
		</portlet-ref>
		<permissions>
			<supports>
				<action-key>PERMISSIONS</action-key>
				<action-key>UPDATE</action-key>
				<action-key>VIEW</action-key>
				<action-key>DELETE</action-key>
			</supports>
			<site-member-defaults>
				<action-key>UPDATE</action-key>
				<action-key>VIEW</action-key>
			</site-member-defaults>
			<guest-defaults>
				<action-key>UPDATE</action-key>
				<action-key>VIEW</action-key>
			</guest-defaults>
			<guest-unsupported>
				<action-key>UPDATE</action-key>
				<action-key>DELETE</action-key>
			</guest-unsupported>
		</permissions>
	</model-resource>
</resource-action-mapping>
