javax.portlet.display-name._portlet_fqn_=prodreg-web-admin JSP
javax.portlet.keywords._portlet_fqn_=prodreg-web-admin,jsp
javax.portlet.short-title._portlet_fqn_=prodreg-web-admin JSP
javax.portlet.title._portlet_fqn_=prodreg-web-admin JSP Portlet
_portlet_fqn_.caption=Hello from prodreg-web-admin Panel App!

category.custom.label=Администрирование Inkwell
javax.portlet.title.com_inkwell_portlet_ProdregAdminPortlet=Работа с продуктами

prodreg-web-admin.edit-product=Редактирование продукта
prodreg-web-admin.product-name=Название продукта
prodreg-web-admin.product-serial=Серийный номер продукта
prodreg-web-admin.no-products=Нет продуктов
prodreg-web-admin.product-actions=Действия
